class Player {
    constructor(shooterImage) {
        this.image = shooterImage;
        this.x = width / 2;
        this.y = height -30;
 
        this.isMovingLeft = false;
        this.isMovingRight = false;
        this.bullets = [];
 
    }
 
    update() {
        if (this.isMovingRight) {
            this.x += 1;
        } else if (this.isMovingLeft) {
            this.x -= 1;
        }
 
        this.constrain();
 
        this.updateBullets();
    }
  
 
    constrain() {
 
        if (this.x <= 0) {
            this.x = 0;
        } else if(this.x > width - 23) {
            this.x = width - 23;
        }
    }
 
 
 
    drawLives() {
        fill(255);
        textSize(15);
        text("LIVES", 250, 25);
        for (let i = 0; i < this.lives; i++) {
            image(this.image, 300 + i * 30, 10, this.image.width / 20, this.image.height/20);
        }
    }
 
    drawScore() {
 
        text("SCORE", 50, 25);
 
        push();
        fill(100, 255, 100);
        text(this.score, 110, 25);
        pop();
    }
 
    moveLeft() {
        this.isMovingRight = false;
        this.isMovingLeft = true;
    }
    moveRight() {
        this.isMovingLeft = false;
        this.isMovingRight = true;
    }
 
    shoot() {
        this.bullets.push(new PlayerBullet(this.x + 12, this.y));
    }
    
function keyPressed() {
  if (keyCode === RIGHT_ARROW || keyCode == 88) {
    player.moveRight();
  } else if (keyCode === LEFT_ARROW || keyCode == 90) {
    player.moveLeft();
  } else if (keyCode === 32) {
    player.shoot();
  }
}

}
